3c041122	//	Start:	lui	$4, 4386 ->	Start:	lui	$4, 4386
3c0f034b	//		lui	$15, 843 ->		lui	$15, 843
3c090440	//		lui	$9, 1088 ->		lui	$9, 1088
2001000a	//		addi	$1, $zero, 10 ->		addi	$1, $zero, 10
20020019	//		addi	$2, $zero, 25 ->		addi	$2, $zero, 25
24030004	//		addiu	$3, $zero, 4 ->		addiu	$3, $zero, 4
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20843344	//		addi	$4, $4, 13124 ->		addi	$4, $4, 13124
21294936	//		addi	$9, $9, 18742 ->		addi	$9, $9, 18742
21ef0f0c	//		addi	$15, $15, 3852 ->		addi	$15, $15, 3852
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
ac640008	//		sw	$4, 8($3) ->		sw	$4, 8($3)
a464000c	//		sh	$4, 12($3) ->		sh	$4, 12($3)
a0640010	//		sb	$4, 16($3) ->		sb	$4, 16($3)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
8c650008	//		lw	$5, 8($3) ->		lw	$5, 8($3)
8466000c	//		lh	$6, 12($3) ->		lh	$6, 12($3)
80670010	//		lb	$7, 16($3) ->		lb	$7, 16($3)
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00224020	//		add	$8, $1, $2 ->		add	$8, $1, $2
00224021	//		addu	$8, $1, $2 ->		addu	$8, $1, $2
00224022	//		sub	$8, $1, $2 ->		sub	$8, $1, $2
70224002	//		mul	$8, $1, $2 ->		mul	$8, $1, $2
01e30018	//		mult	$15, $3 ->		mult	$15, $3
00224024	//		and	$8, $1, $2 ->		and	$8, $1, $2
30280014	//		andi	$8, $1, 20 ->		andi	$8, $1, 20
00224025	//		or	$8, $1, $2 ->		or	$8, $1, $2
34280064	//		ori	$8, $1, 100 ->		ori	$8, $1, 100
00224027	//		nor	$8, $1, $2 ->		nor	$8, $1, $2
00224026	//		xor	$8, $1, $2 ->		xor	$8, $1, $2
3828004d	//		xori	$8, $1, 77 ->		xori	$8, $1, 77
70220000	//		madd	$1, $2 ->		madd	$1, $2
7c064620	//		seh	$8, $6 ->		seh	$8, $6
7c074420	//		seb	$8, $7 ->		seb	$8, $7
00014080	//		sll	$8, $1, 2 ->		sll	$8, $1, 2
00024082	//		srl	$8, $2, 2 ->		srl	$8, $2, 2
00614004	//		sllv	$8, $1, $3 ->		sllv	$8, $1, $3
00614006	//		srlv	$8, $1, $3 ->		srlv	$8, $1, $3
70220004	//		msub	$1, $2 ->		msub	$1, $2
0022402a	//		slt	$8, $1, $2 ->		slt	$8, $1, $2
28280007	//		slti	$8, $1, 7 ->		slti	$8, $1, 7
0022402b	//		sltu	$8, $1, $2 ->		sltu	$8, $1, $2
2c28fff9	//		sltiu	$8, $1, -7 ->		sltiu	$8, $1, -7
00000000	//		nop ->		nop
00004010	//		mfhi	$8 ->		mfhi	$8
00004012	//		mflo	$8 ->		mflo	$8
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00220019	//		multu	$1, $2 ->		multu	$1, $2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00200011	//		mthi	$1 ->		mthi	$1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00400013	//		mtlo	$2 ->		mtlo	$2
00055103	//		sra	$10, $5, 4 ->		sra	$10, $5, 4
00255007	//		srav	$10, $5, $1 ->		srav	$10, $5, $1
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0022500b	//		movn	$10, $1, $2 ->		movn	$10, $1, $2
0001500a	//		movz	$10, $0, $1 ->		movz	$10, $0, $1
00215a82	//		rotr	$11, $1, 10 ->		rotr	$11, $1, 10
00225846	//		rotrv	$11, $2, $1 ->		rotrv	$11, $2, $1
20010000	//		addi	$1, $zero, 0 ->		addi	$1, $zero, 0
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
04210008	//	A:	bgez	$1, B ->	A:	bgez	$1, B
04200010	//		bltz	$1, C ->		bltz	$1, C
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1c200008	//	B:	bgtz	$1, C ->	B:	bgtz	$1, C
1820000e	//		blez	$1, D ->		blez	$1, D
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//	C:	nop ->	C:	nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
1420fff8	//	D:	bne	$1, $0, C ->	D:	bne	$1, $0, C
10200007	//		beq	$1, $0, E ->		beq	$1, $0, E
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0c000084	//	E:	jal	F ->	E:	jal	F
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
0800008c	//	F:	j	G ->	F:	j	G
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00600008	//	G:	jr	$3 ->	G:	jr	$3
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
