# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"IF_ID_COMBO_V2_tb_func_impl.v" \
"../../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Controller.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/ID_EX_REG_V2.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/ID_STAGE_V2.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/IF_ID_COMBO_V2.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/IF_ID_REG_V2.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/IF_STAGE_V2.v" \
"../../../../../../../Downloads/Resources/Resources/1-InstructionFetchUnit/InstructionMemory.v" \
"../../../../../../../Downloads/DatapathComponents/Mux32Bit2To1/Mux32Bit2To1.v" \
"../../../../../../../Downloads/Resources/Resources/1-InstructionFetchUnit/PCAdder.v" \
"../../../../../../../Downloads/Resources/Resources/1-InstructionFetchUnit/ProgramCounter.v" \
"../../../../../../../Downloads/DatapathComponents/RegisterFile/RegisterFile.v" \
"../../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/SignExtend16.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sources_1/new/SignExtend26.v" \
"../../../../../Lab4_BertButEt_V2.srcs/sim_1/new/IF_ID_COMBO_V2_tb.v" \

# Do not sort compile order
nosort
