
{ 
    crc :  16504175180408018982  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1685c2b392224f70988fb92cc166c873 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab1source_tb_func_impl xil_defaultlib.lab1source_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1source_tb_func_impl/xsimk.exe\"   \"xsim.dir/lab1source_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/lab1source_tb_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 