3c018080	//		lui	$1, 32896 ->		lui	$1, 32896
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
20420004	//		addi	$2, $2, 4 ->		addi	$2, $2, 4
20218080	//		addi	$1, $1, 32896 ->		addi	$1, $1, 32896
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00011943	//		sra	$3, $1, 5 ->		sra	$3, $1, 5
00412007	//		srav	$4, $1, $2 ->		srav	$4, $1, $2
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
00000000	//		nop ->		nop
