# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Competition_BertButEt.srcs/sources_1/new/ALU_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/AND_Gate_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/AbsDiff_16x2To16_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/AbsDiff_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Adder_16To4_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Adder_32Bit_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Adder_4To1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BigMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BigMemory_Fragment_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BranchCache_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BranchDecoder_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Controller_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/DataMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/EX_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/HazardUnit_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/HiLoALU_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ID_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/IF_ID_COMBO_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/IF_ID_EX_COMBO_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/IF_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/InstructionMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/MEGA_SAD_COMBO.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/MEM_MEGASAD_COMBO.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/MEM_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Multiplier_32Bit_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Mux_32Bit_2To1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Mux_32Bit_4To1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Mux_32Bit_8To1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/OR_Gate_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ProgramCounter_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_EX_MEM_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_ID_EX_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_IF_ID_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_MEM_SAD1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_SAD1_SAD2_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_SAD2_SAD3_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_SAD3_WB_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/RegFile_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SAD1_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SAD2_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SAD3_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ShiftLeft_16_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ShiftLeft_2_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SignExtend_16to32_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SignExtend_26To32_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SignExtend_8To32_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/SumReg_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/WB_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/WidthHolder.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/WindowMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/competition_source.v" \
"../../../../Competition_BertButEt.srcs/sim_1/new/competition_source_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
