# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Downloads/DatapathComponents/ALU32Bit/ALU32Bit.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/ANDgate.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Adder32Bit.v" \
"../../../../../../Downloads/DatapathComponents/DataMemory/DataMemory.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/EX_MEM_COMBO_V2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/EX_MEM_REG_V2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/EX_STAGE_V2.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/HiLoALU.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/MEM_STAGE_V2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/MEM_WB_REG_V2.v" \
"../../../../../../Downloads/DatapathComponents/Mux32Bit2To1/Mux32Bit2To1.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Mux32Bit4To1.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/ShiftLeft16.v" \
"../../../../../../Downloads/DatapathComponents/ShiftLeft2/ShiftLeft2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sim_1/new/EX_MEM_COMBO_V2_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
