# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Competition_BertButEt.srcs/sources_1/new/ALU_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/HiLoALU_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Mux_32Bit_4To1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_EX_MEM_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ShiftLeft_16_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/EX_STAGE_C.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
