# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Controller.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/ID_EX_REG_V2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/ID_STAGE_V2.v" \
"../../../../../../Downloads/DatapathComponents/RegisterFile/RegisterFile.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/SignExtend16.v" \
"../../../../Lab4_BertButEt_V2.srcs/sim_1/new/ID_STAGE_V2_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
