# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Competition_BertButEt.srcs/sources_1/new/Adder_32Bit_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BigMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/BigMemory_Fragment_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/DataMemory_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/MEM_STAGE_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/Multiplier_32Bit_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/REG_MEM_SAD1_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/ShiftLeft_2_C.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/WidthHolder.v" \
"../../../../Competition_BertButEt.srcs/sources_1/new/MEM_STAGE_C_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
