# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/ANDgate.v" \
"../../../../../../Downloads/DatapathComponents/Mux32Bit2To1/Mux32Bit2To1.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Mux32Bit4To1.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/Mux32Bit8To1.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/ORgate.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/SignExtend16.v" \
"../../../../../Lab4_BertButEt/Lab4_BertButEt.srcs/sources_1/new/SignExtend8.v" \
"../../../../Lab4_BertButEt_V2.srcs/sources_1/new/WB_STAGE_V2.v" \
"../../../../Lab4_BertButEt_V2.srcs/sim_1/new/WB_STAGE_V2_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
