
{ 
    crc :  18307048864083817902  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6f3b5376ba214183a7e441c28c969c48 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab5_source_behav xil_defaultlib.lab5_source xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab5_source_behav/xsimk.exe\"   \"xsim.dir/lab5_source_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab5_source_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 